

# zeros trick in JAGS:  https://hypergeometric.wordpress.com/2014/02/17/the-zero-crossings-trick-for-jags-finding-roots-stochastically/
data{ for ( i in 1:N){
	z[i] <- 0
}
}

model {for (i in 1:N) {
	z[i] ~ dpois(phi[i])
	phi[i] <- -ll[i]

# whether a donor gives to a receiver
	logit(p[i]) <- eta[1] + eta[2]*LstratMu[i] + eta[3]*colony[i] + eta[4]*Lpolity2[i] + eta[5]*LlnGdpCap[i] + eta[6]*LlifeExpect[i] + eta[7]*Lno_disasters[i] + eta[8]* Lcivwar[i] 


# log-likelihood
	ll[i] <- zero[i] * log(p[i] + (1 - p[i])*exp(-mu[i])) +
		(1-zero[i]) * (log(1 - p[i])  - mu[i] + aid[i]*log(mu[i]) - logfact(aid[i]))

	zero[i] <- equals(aid[i], 0)

# how much a donor gives to a receiver : Poisson means
	log(mu[i]) <- beta[1] + beta[2]*LstratMu[i] + beta[3]*colony[i] + beta[4]*Lpolity2[i] + beta[5]*LlnGdpCap[i] + beta[6]*LlifeExpect[i] + beta[7]*Lno_disasters[i] + beta[8]* Lcivwar[i] }


dev <- -2*sum(ll[])


# priors
	for (j in 1:8) {beta[j] ~ dnorm(0.0, 0.01)}
	for (j in 1:8) {eta[j] ~ dnorm(0.0, 0.01)}}