(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVxcolor
p7
aVae
p8
aVfancyhdr
p9
aVamsmath
p10
aVparcolumns
p11
aVnewtxsf
p12
aVtitlecaps
p13
aVenumerate
p14
aVarray
p15
aVparalist
p16
aVmulticol
p17
aVsetspace
p18
aVbooktabs
p19
aVfootmisc
p20
aVnatbib
p21
aVlongtable
p22
aVverbatim
p23
aVopensans
p24
aVzi4
p25
aVmultirow
p26
aVamsfonts
p27
aVgraphicx
p28
aVparallel
p29
aVsubfig
p30
aVhyperref
p31
aVtikz
p32
aVgeometry
p33
aVlistings
p34
aVgrffile
p35
aVcaption
p36
aVtextcomp
p37
aVtabularx
p38
aVfontenc
p39
aVamsthm
p40
aVplaceins
p41
aVrotating
p42
aVamssymb
p43
atp44
Rp45
sVfiles_with_guttermarks
p46
g4
((lp47
V/Users/s7m/Research/ForeignAid/./Paper/5_fAidEmp.tex
p48
aV/Users/s7m/Research/ForeignAid/Paper/5_fAidEmp.tex
p49
aV/Users/s7m/Research/ForeignAid/./Paper/7_fAidAppendix.tex
p50
aV/Users/s7m/Research/ForeignAid/Paper/3_fAidTheory.tex
p51
aV/Users/s7m/Research/ForeignAid/./fAid.tex
p52
aS'fAid.tex'
p53
aV/Users/s7m/Research/ForeignAid/Paper/7_fAidAppendix.tex
p54
aV/Users/s7m/Research/ForeignAid/./Paper/3_fAidTheory.tex
p55
atp56
Rp57
sVsynctex
p58
I01
s.