Initial income:
 RGDPPC:
 Real GDP per capita, beginning of period (source:
 Summers-Heston)
Population:
 POP:
 Population, million, beginning of period (source:
 Summers-Heston)
Openness:
 OPEN:
 Proportion of years in which the country is open (source:
 Sacks & Warner)
Democracy:
 GASPOL:
 Political Rights (1 represents most free) (source:
 Freedom House)
Civil liberties:
 GASCIV:
 Civil Liberties (1 represents most free) (source:
 Freedom House)
United States UN friend:
 FRUSA:
 Percentage of times in which the recipent has voted in the UN votes as the USA
Japan UN friend:
 FRJPN:
 Percentage of times in which the recipent has voted in the UN votes as the JPN
Years as colony:
 COLS:
 Colony since 1900 of any colonizer
Muslim/Roman Catholic can't find variables in the dataset