(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVxcolor
p7
aVfancyhdr
p8
aVamsmath
p9
aVparcolumns
p10
aVgrffile
p11
aVenumerate
p12
aVarray
p13
aVparalist
p14
aVmulticol
p15
aVsetspace
p16
aVbooktabs
p17
aVfootmisc
p18
aVnatbib
p19
aVlongtable
p20
aVverbatim
p21
aVmultirow
p22
aVamsfonts
p23
aVgraphicx
p24
aVparallel
p25
aVsubfig
p26
aVhyperref
p27
aVtikz
p28
aVgeometry
p29
aVlistings
p30
aVcaption
p31
aVtabularx
p32
aVrotating
p33
aVplaceins
p34
aVamssymb
p35
atp36
Rp37
sVfiles_with_guttermarks
p38
g4
((lp39
V/Users/janus829/Research/ForeignAid/Paper/fAidTheory.tex
p40
aS'fAid.tex'
p41
aV/Users/janus829/Research/ForeignAid/Paper/./fAidTheory.tex
p42
aV/Users/janus829/Research/ForeignAid/Paper/fAidEmp.tex
p43
atp44
Rp45
sVsynctex
p46
I01
s.